# FireDetectionFlir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firedetectionflir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firedetectionflir/: AlertService.java  CameraFragment.java  CameraHandler.java  CameraViewModel.java  DiscoveryViewModel.java  FireColorDetection.java  FireDetectorRGB.java  FireForestDetector.java  FireForestLogicDetector.java  ListItemDeviceAdapter.java  LocationGPSTracker.java  MainActivity.java  MainFragment.java  PermissionHandler.java  ThermalCSVWriter.java  VideoRecorder.java
app/src/main/java/com/example/firedetectionflir/model/: AlertDataModel.java  RadarDistanceModel.java
app/src/main/java/com/example/firedetectionflir/service/: AlertApi.java  AlertService.java  DesktopHost.java  HostService.java  RPiSocketIO.java  RadarApi.java  RadarRxService.java  RadarService.java  RadarSocketIOService.java  RetrofitInstance.java  ServiceInstance.java
app/src/main/java/com/example/firedetectionflir/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml  item_custom_list_devices.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firedetectionflir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
