<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <TextView
        android:id="@+id/tvPaletta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="82dp"
        android:text="Paleta"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPalette"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPalette"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="101dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPaletta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPaletta"
        app:layout_constraintTop_toTopOf="@+id/tvPaletta" />


    <TextView
        android:id="@+id/tvFusionMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="34dp"
        android:text="Fusion Mode"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerFusion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPaletta" />

    <Spinner
        android:id="@+id/spinnerFusion"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFusionMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFusionMode"
        app:layout_constraintTop_toTopOf="@+id/tvFusionMode" />

    <ImageView
        android:id="@+id/streamingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerFusion" />

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="4dp"
        android:text="Take Picture"
        app:layout_constraintBottom_toTopOf="@+id/alertBtn"
        app:layout_constraintEnd_toStartOf="@+id/recordButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Start Record"
        app:layout_constraintBottom_toBottomOf="@+id/btnTakePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/enableRafaga"
        app:layout_constraintTop_toTopOf="@+id/btnTakePicture" />

    <TextView
        android:id="@+id/tvRafaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="15dp"
        android:text="Take photo every 1 seconds"
        app:layout_constraintBottom_toTopOf="@+id/btnTakePicture"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/enableRafaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="enabled"
        app:layout_constraintBottom_toBottomOf="@+id/tvRafaga"
        app:layout_constraintStart_toEndOf="@+id/tvRafaga"
        app:layout_constraintTop_toTopOf="@+id/tvRafaga" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/enableRafaga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="36dp"
        android:text="FPS"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <Button
        android:id="@+id/alertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Start Fire Detection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />

</androidx.constraintlayout.widget.ConstraintLayout>